<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Risk Predictor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(8px);
            z-index: -1;
        }

        .container {
            width: 100%;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.85);
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            padding: 30px;
            margin: 20px;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .container h2 {
            font-size: 28px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 30px;
            text-align: center;
        }

        .input-box {
            position: relative;
            margin-bottom: 25px;
        }

        .input-box input {
            width: 100%;
            padding: 15px 20px;
            font-size: 16px;
            color: #333;
            border: none;
            border-bottom: 2px solid #ddd;
            outline: none;
            background: transparent;
            transition: all 0.3s ease;
        }

        .input-box input:focus,
        .input-box input:valid {
            border-bottom-color: #3498db;
        }

        .input-box span {
            position: absolute;
            left: 20px;
            top: 15px;
            font-size: 16px;
            color: #7f8c8d;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .input-box input:focus~span,
        .input-box input:valid~span {
            transform: translateY(-25px);
            font-size: 14px;
            color: #3498db;
        }

        .input-box i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 2px;
            background: #3498db;
            transition: all 0.3s ease;
        }

        .input-box input:focus~i,
        .input-box input:valid~i {
            width: 100%;
        }

        .btn {
            width: 100%;
            padding: 15px;
            background: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(41, 128, 185, 0.3);
        }

        .result {
            margin-top: 30px;
            padding: 20px;
            border-radius: 8px;
            background: rgba(52, 152, 219, 0.1);
            text-align: center;
            font-size: 18px;
            color: #2c3e50;
            display: none;
        }

        .result.show {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .risk-low {
            color: #27ae60;
            font-weight: bold;
        }

        .risk-medium {
            color: #f39c12;
            font-weight: bold;
        }

        .risk-high {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Real Estate Risk Predictor</h2>
        <form id="riskForm">
            <div class="input-box">
                <input type="number" id="crim" step="any" required>
                <span>CRIM (per capita crime rate by town):</span>
                <i></i>
            </div>
            <div class="input-box">
                <input type="number" id="rm" step="any" required>
                <span>RM (average number of rooms per dwelling):</span>
                <i></i>
            </div>
            <div class="input-box">
                <input type="number" id="lstat" step="any" required>
                <span>LSTAT (% lower status of the population):</span>
                <i></i>
            </div>
            <div class="input-box">
                <input type="number" id="nox" step="any" required>
                <span>NOX (nitric oxides concentration - parts per 10 million):</span>
                <i></i>
            </div>
            <div class="input-box">
                <input type="number" id="ptratio" step="any" required>
                <span>PTRATIO (pupil-teacher ratio by town):</span>
                <i></i>
            </div>
            <button type="submit" class="btn">Predict Risk</button>
        </form>

        <div class="result" id="result">
            The Real estate has <span id="riskLevel">low</span> risk to buy.
        </div>
    </div>

    <script>
        document.getElementById('riskForm').addEventListener('submit', function (e) {
            e.preventDefault();

            // Get form values
            const crim = parseFloat(document.getElementById('crim').value);
            const rm = parseFloat(document.getElementById('rm').value);
            const lstat = parseFloat(document.getElementById('lstat').value);
            const nox = parseFloat(document.getElementById('nox').value);
            const ptratio = parseFloat(document.getElementById('ptratio').value);

            // Simple risk calculation (you should replace this with your actual model)
            let riskScore = (crim * 0.3) + (rm * -0.2) + (lstat * 0.25) + (nox * 0.15) + (ptratio * 0.1);

            // Determine risk level
            let riskLevel, riskClass;
            if (riskScore < 1.5) {
                riskLevel = "low";
                riskClass = "risk-low";
            } else if (riskScore < 3) {
                riskLevel = "medium";
                riskClass = "risk-medium";
            } else {
                riskLevel = "high";
                riskClass = "risk-high";
            }

            // Display result
            const riskSpan = document.getElementById('riskLevel');
            riskSpan.textContent = riskLevel;
            riskSpan.className = riskClass;

            const resultDiv = document.getElementById('result');
            resultDiv.classList.add('show');
        });
    </script>
</body>

</html>